# angular-java-sandbox

./: .gitignore  .gitmodules  README.md  Taskfile.yaml  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
apps/watchyourlan-dashboard/: README.md  angular.json  jest.config.ts  orval.config.ts  project.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
apps/watchyourlan-dashboard-e2e/: eslint.config.cjs  playwright.config.ts  project.json
apps/watchyourlan-dashboard/src/: index.html  styles.scss
apps/watchyourlan-dashboard/src/api/models/: _pagedModelEntityModelHostEmbedded.ts  abstractJsonSchemaPropertyObject.ts  entityModelHost.ts  getCollectionResourceHostGetParams.ts  hostRequestBody.ts  index.ts  item.ts  itemProperties.ts  jsonSchema.ts  jsonSchemaDefinitions.ts  jsonSchemaProperties.ts  link.ts  links.ts  pageMetadata.ts  pagedModelEntityModelHost.ts  representationModelObject.ts
apps/watchyourlan-dashboard/src/api/services/host-entity-controller/: host-entity-controller.msw.ts  host-entity-controller.service.ts
apps/watchyourlan-dashboard/src/api/services/profile-controller/: profile-controller.msw.ts  profile-controller.service.ts
apps/watchyourlan-dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts
apps/watchyourlan-dashboard/src/app/components/auth/login/: login.component.ts
apps/watchyourlan-dashboard/src/app/services/inventory/: inventory.service.ts
apps/watchyourlan-services/: pom.xml  project.json
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/: WatchyourlanRestRepositoriesApplication.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/config/: DatabaseInitializer.java  DatasourceConfig.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/entities/: Host.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/entities/converter/: StringToDateConverter.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/rest/repositories/: HostRepository.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlan/utils/xdg/: Paths.java  XdgBaseDirs.java
apps/watchyourlan-services/src/main/java/com/technohouser/watchyourlanservices/: WatchyourlanServicesApplication.java
apps/watchyourlan-services/src/main/resources/: application.properties
apps/watchyourlan-services/src/main/resources/schemas/com/technohouser/watchyourlan/entities/: Host.json
apps/watchyourlan-services/src/test/java/com/technohouser/watchyourlanservices/: WatchyourlanServicesApplicationTests.java
src/main/resources/: NowEntity-schema.json
