spring.application.name=watchyourlan-services
server.port=${HTTP_SERVER_PORT:8080}

server.servlet.context-path=/api/v1

# server.servlet.context-path=/ecommerce/api/v1
# The default domain for generating ObjectNames must be specified. Otherwise when multiple Spring Boot applications start in the same servlet container
# all would be created with the same name (com.zaxxer.hikari:name=dataSource,type=HikariDataSource) for example
spring.jmx.default-domain=${spring.application.name}

# datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# relative path to the SQLite database file against XDG_DATA_HOME
sqlitedb.path=${HOME}/.local/share/watchyourlan/watchyourlan.db
spring.datasource.url=jdbc:sqlite:${sqlitedb.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connection-test-query=${JDBC_CONNECTION_TEST_QUERY:SELECT name FROM sqlite_master limit 0;}

spring.jpa.generate-ddl=true

#log4j.logger.org.springframework.web=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

debug=false

management.server.address=127.0.0.1
management.server.port= 8081
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#hibernate.globally_quoted_identifiers=true

springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
