<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.technohouser</groupId>
    <artifactId>apps</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>watchyourlan-services</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Watch Your LAN Services</name>
  <url>https://github.com/borland502/angular-java-sandbox</url>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-module-jakarta-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vladmihalcea</groupId>
      <artifactId>hibernate-types-60</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-maven-plugin</artifactId>
        <configuration>
          <schemaVersion>DRAFT_2020_12</schemaVersion>
          <schemaFilePath>src/main/resources/schemas</schemaFilePath>
          <schemaFileName>{1}/{0}.json</schemaFileName>
          <failIfNoClassesMatch>true</failIfNoClassesMatch>
          <packageNames>
            <packageName>com.technohouser.watchyourlan.entities</packageName>
          </packageNames>
          <classNames>
            <className>com.technohouser.watchyourlan.entities.Host</className>
          </classNames>
          <options>
            <preset>PLAIN_JSON</preset>
            <!-- https://victools.github.io/jsonschema-generator/#generator-options:  Enable additional
                        options for the JSON Schema Generator -->
            <enabled>
              <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
              <option>EXTRA_OPEN_API_FORMAT_VALUES</option>
              <option>MAP_VALUES_AS_ADDITIONAL_PROPERTIES</option>
            </enabled>
          </options>
          <modules>
            <module>
              <name>JakartaValidation</name>
              <options>
                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
              </options>
            </module>
          </modules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.technohouser.watchyourlan.WatchyourlanRestRepositoriesApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
